{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/out",
      "!**/ios",
      "!**/android",
      "!**/public",
      "!**/.next",
      "!**/.wrangler",
      "!**/*.gen.ts",
      "!**/vite.config.ts.timestamp-*.mjs",
      "!**/src/codegen"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useMaxParams": {
          "level": "error",
          "options": {
            "max": 2
          }
        },
        "noForEach": "warn"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "performance": {
        "useTopLevelRegex": "warn"
      },
      "style": {
        "noNonNullAssertion": "error"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/expo/atoms/atomWith*.ts",
        "apps/expo/features/weather/atoms/locationsAtoms.ts",
        "packages/api/src/routes/admin/index.ts",
        "packages/api/src/services/r2-bucket.ts",
        "packages/api/src/services/etl/processCatalogEtl.ts",
        "packages/api/test/guides.test.ts",
        "packages/api/test/setup.ts",
        "apps/expo/utils/weight.ts",
        "packages/api/src/utils/weight.ts",
        "scripts/lint/**",
        ".github/scripts/**"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "useMaxParams": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/__tests__/**",
        "**/test/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "cssModules": false,
      "allowWrongLineComments": false,
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
