{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0",
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "paths": {
      "admin-app/*": ["./apps/admin/*"],
      "guides-app/*": ["./apps/guides/*"],
      "landing-app/*": ["./apps/landing/*"],
      "expo-app/*": ["./packages/app/*"],
      "config/*": ["./packages/config/*"],
      "@packrat/api/*": ["./packages/api/src/*"],
      "@packrat/config": ["./packages/config/src"],
      "@packrat/config/*": ["./packages/config/src/*"],
      "@packrat/guards": ["./packages/guards/src"],
      "@packrat/guards/*": ["./packages/guards/src/*"],
      "@packrat/ui/*": ["./packages/ui/*"],
      "@packrat/analytics": ["./packages/analytics/src"],
      "@packrat/analytics/*": ["./packages/analytics/src/*"],
      "@packrat/cli": ["./packages/cli/src"],
      "@packrat/cli/*": ["./packages/cli/src/*"],
      "@packrat/web-ui": ["./packages/web-ui/src"],
      "@packrat/web-ui/*": ["./packages/web-ui/src/*"],
      "nativewindui/*": ["./packages/app/components/ui/*"],
      "@packrat/app/*": ["./packages/app/*"],
      "@packrat/app": ["./packages/app"]
    }
  },
  "include": [
    "global.d.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/.next",
    "**/.expo",
    "**/coverage",
    "packages/api/container_src",
    "packages/mcp"
  ]
}
