{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.json",
  "name": "packrat-trails",
  "compatibility_date": "2025-06-01",
  // Worker fetch handler: proxies /api/* to PackRat API; all other requests served from static assets
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },
  // Rate limiting: 60 requests per IP per 60 seconds
  // Before deploying, create a namespace and set the real ID:
  //   wrangler rate-limit create --simple --limit 60 --period 60
  // The worker handles RATE_LIMITER being absent gracefully (no limiting in local dev).
  "rate_limiting": [
    {
      "binding": "RATE_LIMITER",
      "namespace_id": "__REPLACE_WITH_NAMESPACE_ID__",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "vars": {
    // Override in Cloudflare dashboard for production; use .dev.vars locally
    "PACKRAT_API_BASE_URL": "https://api.packratai.com"
  }
}
