{
  "name": "packrat-expo-app",
  "version": "2.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "android": "APP_VARIANT=development expo run:android",
    "build:development": "eas build --profile development --local",
    "build:development:android": "eas build --profile development --platform android --local",
    "build:development:android:eas": "eas build --profile development --platform android",
    "build:development:eas": "eas build --profile development",
    "build:development:ios": "eas build --profile development --platform ios --local",
    "build:development:ios:eas": "eas build --profile development --platform ios",
    "build:preview": "eas build --profile preview --local",
    "build:preview:android": "eas build --profile preview --platform android --local",
    "build:preview:android:eas": "eas build --profile preview --platform android",
    "build:preview:eas": "eas build --profile preview",
    "build:preview:ios": "eas build --profile preview --platform ios --local",
    "build:preview:ios:eas": "eas build --profile preview --platform ios",
    "build:production": "eas build --profile production --local",
    "build:production:android": "eas build --profile production --platform android --local",
    "build:production:android:eas": "eas build --profile production --platform android",
    "build:production:eas": "eas build --profile production",
    "build:production:ios": "eas build --profile production --platform ios --local",
    "build:production:ios:eas": "eas build --profile production --platform ios",
    "check-types": "tsc --noEmit",
    "check-types-watch": "tsc --noEmit --watch",
    "clean": "bunx rimraf .expo node_modules ios android",
    "doctor:react": "bunx expo-doctor",
    "format": "biome format --write",
    "ios": "APP_VARIANT=development expo run:ios",
    "lint": "biome check --write",
    "screenshots:web": "bun run playwright/capture-web-screenshots.ts",
    "start": "APP_VARIANT=development EXPO_UNSTABLE_WEB_MODAL=1 expo start",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:web": "playwright test --config playwright/playwright.config.ts",
    "test:web:ui": "playwright test --config playwright/playwright.config.ts --ui",
    "update:development": "APP_VARIANT=development eas update --branch development --environment development",
    "update:preview": "APP_VARIANT=preview eas update --branch preview --environment preview",
    "update:production": "eas update --branch production --environment production",
    "web": "EXPO_UNSTABLE_WEB_MODAL=1 expo start --web"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.170",
    "@better-auth/expo": "^1.6.9",
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.1.2",
    "@legendapp/state": "^3.0.0-beta.30",
    "@packrat-ai/nativewindui": "2.2.1",
    "@packrat/api": "workspace:*",
    "@packrat/api-client": "workspace:*",
    "@packrat/config": "workspace:*",
    "@packrat/constants": "workspace:*",
    "@packrat/db": "workspace:*",
    "@packrat/env": "workspace:*",
    "@packrat/guards": "workspace:*",
    "@packrat/schemas": "workspace:*",
    "@packrat/types": "workspace:*",
    "@packrat/ui": "workspace:*",
    "@packrat/units": "workspace:*",
    "@packrat/utils": "workspace:*",
    "@react-native-ai/apple": "~0.10.0",
    "@react-native-ai/llama": "~0.10.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/slider": "5.2.0",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "2.11.4",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@rn-primitives/alert-dialog": "^1.1.0",
    "@rn-primitives/avatar": "^1.1.0",
    "@rn-primitives/checkbox": "^1.1.0",
    "@rn-primitives/context-menu": "^1.1.0",
    "@rn-primitives/dropdown-menu": "^1.1.0",
    "@rn-primitives/hooks": "^1.1.0",
    "@rn-primitives/portal": "^1.1.0",
    "@rn-primitives/slot": "^1.1.0",
    "@ronradtke/react-native-markdown-display": "^8.1.0",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@tanstack/react-form": "^1.0.5",
    "@tanstack/react-query": "catalog:",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "burnt": "^0.13.0",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "expo": "^56.0.9",
    "expo-apple-authentication": "~56.0.4",
    "expo-blur": "~56.0.3",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.17",
    "expo-dev-client": "~56.0.19",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.10",
    "expo-image-picker": "~56.0.16",
    "expo-keep-awake": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.13",
    "expo-localization": "~56.0.6",
    "expo-location": "~56.0.16",
    "expo-navigation-bar": "~56.0.3",
    "expo-network": "~56.0.5",
    "expo-router": "~57.0.7",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-sqlite": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-store-review": "~56.0.3",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.18",
    "expo-web-browser": "~56.0.5",
    "google-auth-library": "catalog:",
    "he": "^1.2.0",
    "i": "^0.3.7",
    "i18next": "^25.8.18",
    "jotai": "catalog:",
    "leaflet": "catalog:",
    "llama.rn": "0.10.1",
    "nanoid": "^5.1.9",
    "nativewind": "^4.2.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "^17.0.4",
    "react-leaflet": "catalog:",
    "react-native": "0.85.3",
    "react-native-blob-util": "^0.24.5",
    "react-native-css-interop": "^0.2.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-get-random-values": "~1.11.0",
    "react-native-ios-context-menu": "^3.2.1",
    "react-native-ios-utilities": "^5.2.0",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-maps": "1.27.2",
    "react-native-pager-view": "8.0.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-uitextview": "^1.1.4",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.8.3",
    "rn-icon-mapper": "^0.0.1",
    "tailwind-merge": "catalog:",
    "use-debounce": "^10.0.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@types/he": "^1.2.3",
    "@types/leaflet": "catalog:",
    "@types/react": "catalog:",
    "@types/ungap__structured-clone": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitest/coverage-v8": "catalog:",
    "ajv": "^8.12.0",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^15.0.3",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-dom",
        "typescript"
      ]
    }
  }
}
